# MyFace

./: README.md  build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/org/hhutzb/myface/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/hhutzb/myface/application/: MyApplication.java
app/src/main/java/org/hhutzb/myface/models/: EmotionData.java
app/src/main/java/org/hhutzb/myface/models/bean/: FaceDetectReceived.java
app/src/main/java/org/hhutzb/myface/ui/: DataActivity.java  MainActivity.java  TipsActivity.java
app/src/main/java/org/hhutzb/myface/utilities/: APIUtils.java  JsonUtils.java  MyOkHttpUtils.java  ToastUtils.java  WindowUtils.java
app/src/main/java/org/hhutzb/myface/viewmodels/: DataViewModel.java
app/src/main/res/drawable/: button.xml
app/src/main/res/layout/: activity_data.xml  activity_main.xml  activity_tips.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/hhutzb/myface/: ExampleUnitTest.kt
