<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.DataActivity">
    <data>
        <variable name="viewmodel" type="org.hhutzb.myface.viewmodels.DataViewModel" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/imgbtn_back"
            android:layout_width="61dp"
            android:layout_height="40dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="24dp"
            android:background="@android:color/background_light"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_arrow_back_grey_800_24dp" />

        <TextView
            android:id="@+id/tv_anger_key"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:text="愤怒:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgbtn_back" />

        <TextView
            android:id="@+id/tv_disgust_key"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:text="厌恶:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_anger_key" />

        <TextView
            android:id="@+id/tv_fear_key"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:text="恐惧:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_disgust_key" />

        <TextView
            android:id="@+id/tv_happiness_key"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:text="高兴:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_fear_key" />

        <TextView
            android:id="@+id/tv_neutral_key"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:text="平静"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_happiness_key" />

        <TextView
            android:id="@+id/tv_sadness_key"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:text="伤心:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_neutral_key" />

        <TextView
            android:id="@+id/tv_surprise_key"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:text="惊讶:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_sadness_key" />

        <TextView
            android:id="@+id/tv_anger_value"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@{String.valueOf(viewmodel.emotionLiveData.anger_value)}"
            app:layout_constraintStart_toEndOf="@+id/tv_anger_key"
            app:layout_constraintTop_toBottomOf="@+id/imgbtn_back" />

        <TextView
            android:id="@+id/tv_disgust_value"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="@{String.valueOf(viewmodel.emotionLiveData.disgust_value)}"
            app:layout_constraintStart_toEndOf="@+id/tv_disgust_key"
            app:layout_constraintTop_toBottomOf="@+id/tv_anger_value" />

        <TextView
            android:id="@+id/tv_fear_value"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="@{String.valueOf(viewmodel.emotionLiveData.fear_value)}"
            app:layout_constraintStart_toEndOf="@+id/tv_fear_key"
            app:layout_constraintTop_toBottomOf="@+id/tv_disgust_value" />

        <TextView
            android:id="@+id/tv_happiness_value"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="@{String.valueOf(viewmodel.emotionLiveData.happiness_value)}"
            app:layout_constraintStart_toEndOf="@+id/tv_happiness_key"
            app:layout_constraintTop_toBottomOf="@+id/tv_fear_value" />

        <TextView
            android:id="@+id/tv_neutral_value"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="@{String.valueOf(viewmodel.emotionLiveData.neutral_value)}"
            app:layout_constraintStart_toEndOf="@+id/tv_neutral_key"
            app:layout_constraintTop_toBottomOf="@+id/tv_happiness_value" />

        <TextView
            android:id="@+id/tv_sadness_value"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="@{String.valueOf(viewmodel.emotionLiveData.sadness_value)}"
            app:layout_constraintStart_toEndOf="@+id/tv_sadness_key"
            app:layout_constraintTop_toBottomOf="@+id/tv_neutral_value" />

        <TextView
            android:id="@+id/tv_surprise_value"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="@{String.valueOf(viewmodel.emotionLiveData.surprise_value)}"
            app:layout_constraintStart_toEndOf="@+id/tv_surprise_key"
            app:layout_constraintTop_toBottomOf="@+id/tv_sadness_value" />

        <SurfaceView
            android:id="@+id/sv_camera"
            android:layout_width="180dp"
            android:layout_height="240dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgbtn_back" />

        <ImageView
            android:id="@+id/iv_show"
            android:layout_width="180dp"
            android:layout_height="240dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sv_camera"
            app:srcCompat="@color/qmui_config_color_black" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="31dp"
            android:layout_height="24dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="32dp"
            android:background="@android:color/transparent"
            android:scaleType="centerInside"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_info" />
    </android.support.constraint.ConstraintLayout>
</layout>